template<typename T>
struct Fenwick {
    vector<vector<T>> t;
    int n, m;


    Fenwick() = default;

    Fenwick(int a, int b) {
        init(a, b);
    }

    void init(int a, int b) {
        n = a, m = b;
        t.assign(n, vector<T>(m));
    }

    void modify(int x, int y, T val) {
        assert(x >= 0);
        assert(y >= 0);
        for (int i = x; i < n; i |= (i + 1))
            for (int j = y; j < m; j |= (j + 1))
                t[i][j] += val;
    }

    T get(int x, int y) {
        T ans = 0;
        assert(x < n);
        assert(y < m);
        for (int i = x; i > -1; i = ((i + 1) & i) - 1)
            for (int j = y; j > -1; j = ((j + 1) & j) - 1)
                ans += t[i][j];
        return ans;
    }

    T get(int x1, int y1, int x2, int y2) {
        if (x1 > x2 || y1 > y2) return 0;
        return get(x2, y2) - get(x1 - 1, y2) - get(x2, y1 - 1) + get(x1 - 1, y1 - 1);
    }

};