struct Basis {
  vector<int> a;

  void insert(int x) {
    for (auto &i: a) x = min(x, x ^ i);
    if (x == 0) return;
    for (auto &i: a) if ((x ^ i) < i) i ^= x;
    a.push_back(x);
    sort(a.begin(), a.end());
  }

  int kth(int k) {
    int sz = (int) a.size();
    if (k > (1 << sz)) return -1;
    --k;
    int ans = 0;
    for (int i = 0; i < sz; ++i) if (k >> i & 1) ans ^= a[i];
    return ans;
  }

  int maxxor(int x = 0) {
    for (auto &i: a) x = max(x, x ^ i);
    return x;
  }

  int minxor(int x = 0) {
    for (auto &i: a) x = min(x, x ^ i);
    return x;
  }
};